# rabbitmqDemo

./: .gitignore  CLAUDE.md  RabbitMQ_Kafka_Deep_Dive.md  RabbitMQ_Kafka_share.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/rabbitmq/demo/: RabbitmqDemoApplication.java
src/main/java/com/example/rabbitmq/demo/config/: RabbitMQConfig.java
src/main/java/com/example/rabbitmq/demo/consumer/: DeadConsumer.java  DelayConsumer.java  PriorityDemoConsumer.java  RetryConsumer.java
src/main/java/com/example/rabbitmq/demo/controller/: DelayController.java  PriorityDemoController.java  RetryDemoController.java
src/main/java/com/example/rabbitmq/demo/listener/: AnnotationRetryListener.java
src/main/java/com/example/rabbitmq/demo/model/: Order.java  OrderItem.java
src/main/resources/: application.yml
